* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

img {
    max-width: 100%;
    max-height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

p {
    text-align: justify;
    font-family: 'lora', serif;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

li {
    font-family: 'lora', serif;
    font-weight: 400;
}

/* ==== Header ==== */

@media (min-width: 375px) and (max-width: 420px) {

    header {
        background-color: #92c3ee;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 3rem;
    }

    h1 {
        font-size: 3.5rem;
    }

    header div img {
        display: none;
    }

    header nav {
        display: none;
    }

    .navbar {
        padding: 0;
    }

    .container-fluid {
        background-color: #92c3ee;
    }

    header form {
        display: none;
    }

    header label {
        position: absolute;
        right: 15px;
    }
}

@media (min-width:421px) and (max-width:1023px) {
    header {
        background-color: #92c3ee;
        color: white;
        padding: 40px;
        display: flex;
        justify-content: space-between;
        align-items: last baseline;
    }

    h1 {
        font-size: 3.5rem;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    nav ul li {
        margin: 0 10px;
    }


    header div img {
        width: 120px;
        height: 100px;
    }

    header label {
        display: none;
    }

    .header__hamburguesa {
        display: none;
    }
}


@media (min-width: 1024px) and (max-width: 1200px) {

    header {
        background-color: #92c3ee;
        color: white;
        padding: 40px;
        display: flex;
        justify-content: space-between;
        align-items: last baseline;
    }

    h1 {
        font-size: 3.5rem;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    nav ul li {
        margin: 0 10px;
    }


    header div img {
        width: 120px;
        height: 100px;
    }

    header label {
        display: none;
    }

    .header__hamburguesa {
        display: none;
    }
}

@media (min-width: 1201px) {
    header {
        background-color: #92c3ee;
        color: white;
        padding: 40px;
        display: flex;
        justify-content: space-between;
        align-items: last baseline;
    }

    h1 {
        font-size: 3.5rem;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    nav ul li {
        margin: 0 10px;
    }


    header div img {
        width: 120px;
        height: 100px;
    }

    header label {
        display: none;
    }

    .header__hamburguesa {
        display: none;
    }
}

/* ==== Main ==== */

@media (min-width: 375px) and (max-width: 420px) {

    main {
        background-color: #80a6c7;
    }

    h2 {
        font-size: 2rem;
        display: flex;
        justify-content: center;
        color: #0d2850;
    }

    h3 {
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
    }

    .main__article {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        height: auto;
        margin: 0px 10px 0px 20px;
    }

    .main__article img {
        width: 75%;
        height: 80%;
    }

    .main__article button {
        margin: 15px;
        padding: 5px;
    }

    .main__categorias {
        list-style: disc;
        margin: 0 0 20px 30px;
    }

    .main__producto {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: auto;
        margin: 10%;
        margin-top: 0%;
    }

    .main__producto button {
        margin-top: 15px;
        width: 100%;
        height: 30px;
    }

    .main__otros {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding: 10px;
    }


    .main__categorias {
        list-style: disc;
        margin: 0 0 20px 30px;
    }

    main section iframe {
        width: 90%;
        height: 90%;
    }
}

@media (min-width:421px) and (max-width:1023px) {
    main {
        background-color: #80a6c7;
    }

    h2 {
        font-size: 2rem;
        display: flex;
        justify-content: center;
        color: white;
    }

    h3 {
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
    }

    .main__section__articulos {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: auto;
    }

    .main__article {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33%;
        height: 550px;
        margin: 40px 10px 40px 10px;
        border-style: double;
        border-color: #414e79;
        border-width: 20px;
    }

    .main__article img {
        width: 75%;
        height: 80%;
    }

    .main__article button {
        margin: 15px;
        padding: 5px;
    }

    .main__input {
        width: 80%;
    }

    main section iframe {
        width: 90%;
        height: 90%;
    }
}

@media (min-width: 1024px) and (max-width: 1200px) {

    main {
        background-color: #80a6c7;
    }

    h2 {
        font-size: 2rem;
        display: flex;
        justify-content: center;
        color: white;
    }

    h3 {
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
    }

    .main__section__articulos {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: auto;
    }

    .main__article {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33%;
        height: 550px;
        margin: 40px 10px 40px 10px;
        border-style: double;
        border-color: #414e79;
        border-width: 20px;
    }

    .main__article img {
        width: 75%;
        height: 80%;
    }

    .main__article button {
        margin: 15px;
        padding: 5px;
    }

    .main__input {
        width: 80%;
    }

    main section iframe {
        width: 90%;
        height: 90%;
    }
}

@media (min-width: 1201px) {
    main {
        background-color: #80a6c7;
    }

    h2 {
        font-size: 2rem;
        display: flex;
        justify-content: center;
        color: white;
    }

    h3 {
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
    }

    .main__section__articulos {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: auto;
    }

    .main__article {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33%;
        height: 550px;
        margin: 40px 10px 40px 10px;
        border-style: double;
        border-color: #414e79;
        border-width: 20px;
    }

    .main__article img {
        width: 75%;
        height: 80%;
    }

    .main__article button {
        margin: 15px;
        padding: 5px;
    }

    .main__input {
        width: 80%;
    }

    main section iframe {
        width: 90%;
        height: 90%;
    }
}

/* ==== Footer ==== */

@media (min-width: 375px) and (max-width: 420px) {

    footer {
        background-color: #656b7e;
    }
}

h4 {
    font-size: 1.25rem;
    color: black;
    display: flex;
    justify-content: center;
}

.footer__grid {
    display: grid;
    grid-template-columns: 100px 100px 45%;
    grid-template-rows: auto auto;
}

.footer__redes {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
}

.footer__pagos {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
}

.footer__contacto {
    grid-column: 3;
    grid-row: 1;
    text-align: center;
}

.footer__news {
    grid-column: 3;
    grid-row: 2;
    text-align: right;
}

.footer__input {
    width: 90%;
}

.footer__img__redes {
    width: 30px;
    height: 30px;
}

.footer__img__pagos {
    width: 40px;
    height: 20px;
}

@media (min-width:421px) and (max-width:1023px) {
    footer {
        background-color: #656b7e;
    }


    h4 {
        font-size: 1.6rem;
        color: black;
        display: flex;
        justify-content: center;
    }

    .footer__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }

    .footer__redes {
        grid-column: 1;
        text-align: center;
    }

    .footer__pagos {
        grid-column: 2;
        text-align: center;
    }

    .footer__contacto {
        grid-column: 3;
        text-align: center;
    }

    .footer__news {
        grid-column: 4;
        grid-row: 1;
        text-align: center;
    }


    .footer__img__redes {
        width: 60px;
        height: 60px;
        margin: 10px;
    }

    .footer__img__pagos {
        width: 80px;
        height: 40px;
        margin: 10px;
    }
}

@media (min-width: 1024px) and (max-width: 1200px) {

    footer {
        background-color: #656b7e;
    }


    h4 {
        font-size: 1.6rem;
        color: black;
        display: flex;
        justify-content: center;
    }

    .footer__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }

    .footer__redes {
        grid-column: 1;
        text-align: center;
    }

    .footer__pagos {
        grid-column: 2;
        text-align: center;
    }

    .footer__contacto {
        grid-column: 3;
        text-align: center;
    }

    .footer__news {
        grid-column: 4;
        grid-row: 1;
        text-align: center;
    }


    .footer__img__redes {
        width: 60px;
        height: 60px;
        margin: 10px;
    }

    .footer__img__pagos {
        width: 80px;
        height: 40px;
        margin: 10px;
    }
}

@media (min-width: 1201px) {
    footer {
        background-color: #656b7e;
    }


    h4 {
        font-size: 1.6rem;
        color: black;
        display: flex;
        justify-content: center;
    }

    .footer__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }

    .footer__redes {
        grid-column: 1;
        text-align: center;
    }

    .footer__pagos {
        grid-column: 2;
        text-align: center;
    }

    .footer__contacto {
        grid-column: 3;
        text-align: center;
    }

    .footer__news {
        grid-column: 4;
        grid-row: 1;
        text-align: center;
    }


    .footer__img__redes {
        width: 60px;
        height: 60px;
        margin: 10px;
    }

    .footer__img__pagos {
        width: 80px;
        height: 40px;
        margin: 10px;
    }
}

/* Las páginas con versión mobile y desktop son index.html y contacto.html. */
/* Las demás tienen los estilos aplicados solo en la versión mobile. */
/* No logré que el menú hamburguesa se despliegue sobre el main en vez de sobre el header */
/* Los mediaquery de 421px a 1023px y de 1201px en adelante, tienen aplicados estilos pero no trabaje sobre ellos */