@media (min-width:375px) and (max-width:768px) {

    .main {
        &__section__productos {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__producto {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            height: auto;
            margin: 0px 10px 20px 20px;

            img {
                border-radius: 40px;
            }

            &:hover {
                box-shadow: 5px 20px 20px;
                transition-duration: 200ms;
            }
        }
    }
}

@media (min-width:769px) and (max-width:1023px) {

    .main {
        &__section__productos {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__producto {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
            height: auto;
            margin: 0px 10px 20px 20px;

            img {
                border-radius: 40px;
            }

            &:hover {
                box-shadow: 5px 20px 20px;
                transform: scale(1.1);
                transition-duration: 200ms;
                border-radius: 30px;
                background: $bordercolor;
            }
        }
    }
}

@media (min-width:1024px) {

    .main {

        &__producto {

            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                border-radius: 40px;
            }

            &:hover {
                box-shadow: 5px 20px 20px;
                transform: scale(1.1);
                transition-duration: 200ms;
                border-radius: 30px;
                background: $bordercolor;
            }
        }

        &__section__productos {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            margin: 60px 20px 0px 20px;
            gap: 2rem;

            &__buzos {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 30%;
                margin: 40px 10px 40px 10px;
                grid-column: 1;
                grid-row: 1;

                img {
                    width: 75%;
                    height: 80%;
                }

            }

            &__remeras {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 30%;
                margin: 40px 10px 40px 10px;
                grid-column: 2;
                grid-row: 1;

                img {
                    width: 75%;
                    height: 80%;
                }

            }

            &__tazas {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 30%;
                margin: 40px 10px 40px 10px;
                grid-column: 3;
                grid-row: 1;

                img {
                    width: 75%;
                    height: 80%;
                }

            }

            &__fluo {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 30%;
                margin: 40px 10px 40px 10px;
                grid-column: 1;
                grid-row: 2;

                img {
                    width: 75%;
                    height: 80%;
                }

            }

            &__jarritos {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 30%;
                margin: 40px 10px 40px 10px;
                grid-column: 2;
                grid-row: 2;

                img {
                    width: 75%;
                    height: 80%;
                }

            }

            &__botellas {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 30%;
                margin: 40px 10px 40px 10px;
                grid-column: 3;
                grid-row: 2;

                img {
                    width: 75%;
                    height: 80%;
                }

            }
        }
    }
}