@media (min-width:320px) and (max-width:768px) {
    .main {

        &__taza {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            height: auto;
            margin: 10%;
            margin-top: 0%;

            button {
                margin-top: 15px;
                width: 100%;
                height: 30px;
            }
        }

        &__descripcion {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 20px 0 20px;
        }

        &__otros {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 20px 0 20px;

            article img {
                height: 500px;
            }
        }
    }
}

@media (min-width:769px) {
    .main {

        &__taza {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            height: auto;
            margin: 0px 20px 50px 50px;
            margin-top: 0%;

            button {
                margin-top: 15px;
                width: 45%;
                height: 30px;
            }
        }

        &__descripcion {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 40px 0 40px;
        }

        &__otros {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 50px;
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }
    }
}
